[{"guestname":"Windows 11","ostype":"windows","ram":"4906","cpu":"4","accel":"whpx","gpu":"qxl","cdrom":"C:\\Users\\Administrator\\Downloads\\kubuntu-22.10-desktop-amd64.iso","hdd":"","bootorder":"-boot order=c"}]